[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = False
no_implicit_optional = True
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
disallow_untyped_defs = False


